# ECommerceApp-ASP.NET-Api

./: Ecommerce.sln  custom.tt
Ecommerce.Api/: Ecommerce.Api.csproj  (+3 more)
Ecommerce.Core/: ApplicationDependenciesRegistration.cs  Ecommerce.Application.csproj  IUnitOfWork.cs
Ecommerce.Core/Common/BaseResponse/: AuthenticatedResult.cs  PaginatedResult.cs  Response.cs  ResponseHandler.cs
Ecommerce.Core/Common/BaseResponse/GenericApiResponse/: Response.cs  ResponseHandler.cs
Ecommerce.Core/Common/Behavioures/: ValidationBehavior.cs
Ecommerce.Core/Common/Enums/: OrderType.cs
Ecommerce.Core/Common/Extentions/: CustomFiltering.cs  CustomOrdering.cs  FluentValidationExtention.cs  QueryableExtensions.cs
Ecommerce.Core/Common/Helpers/: Helpers.cs  UtilityHelper.cs
Ecommerce.Core/Common/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Ecommerce.Core/Common/Results/: AuthenticatedResult.cs  CustomError.cs  PaginatedResult.cs  Results.cs
Ecommerce.Core/Common/pagination/: PaginatedResult.cs  QueryableExtensions.cs
Ecommerce.Core/Entites/: BaseEntites.cs  Category.cs  Product.cs
Ecommerce.Core/Featuers/ProductFeatuer/Queries/: ProductDTO.cs
Ecommerce.Core/Interfaces/: ICategoreyRepository.cs  ICategoryRepository.cs  IGeneericRepoositry.cs  IProductrRepository.cs
Ecommerce.Core/Services/AuthenticationServices/: AuthServices.cs  IAuthServices.cs
Ecommerce.Core/Services/ProductServices/: IProductServices.cs  ProductServices.cs
Ecommerce.Core/Services/UserServices/: IUserServices.cs  UserServices.cs
(+90 files in other folders)
